# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ktwcpeibhoirynskkhpw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0d2NwZWliaG9pcnluc2traHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NTQ1MTEsImV4cCI6MjA0MDAzMDUxMX0.V4kV6kqGhA1GqJZQjz5mXQpLk5YnZgQzN7w8LmN2Pk

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000